{
  "name": "my-calendar-project",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ical-generator": "^8.1.1",
    "node-ical": "^0.20.1",
    "pg": "^8.14.1"
  }
}
